# Esoft

./: Esoft.sln
Esoft/: DesignTimeDbContextFactory.cs  Esoft.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Esoft.Core/: Esoft.Core.csproj
Esoft.Core/ApiInputModels/CoursesModels/: CourseCategoryDto.cs  CourseRequirementDto.cs
Esoft.Core/BusinessLogic/Interface/: ICourseCategory.cs  ICourseCategoryService.cs
Esoft.Core/BusinessLogic/Service/: CategoryService.cs
Esoft.Core/Entity/: ApplicationDbContext.cs  DbSeed.cs
Esoft.Core/Entity/Data/: Course.cs  CourseCategory.cs  Student.cs
Esoft.Core/Entity/Data/CourseModels/: Course.cs  CourseCategory.cs  CourseRequirement.cs  CourseStructure.cs
Esoft.Core/Framework/BaseClass/: BaseController.cs  BaseEntity.cs  BaseService.cs  LoggerBase.cs  ResponseCodeData.cs  ResponseCodes.cs
Esoft.Core/Migrations/: 20210719141733_InitialMigration.Designer.cs  20210719141733_InitialMigration.cs  20210720083211_InitialMigration.Designer.cs  20210720083211_InitialMigration.cs  20210720083740_AddedCourseRequirement.Designer.cs  20210720083740_AddedCourseRequirement.cs  20210720084345_AddCourseStructure.Designer.cs  20210720084345_AddCourseStructure.cs  20210721010711_InitialMigration.Designer.cs  20210721010711_InitialMigration.cs  20210721011840_ChangesToCourseTable.Designer.cs  20210721011840_ChangesToCourseTable.cs  ApplicationDbContextModelSnapshot.cs
Esoft/Controllers/: WeatherForecastController.cs
Esoft/Controllers/Api/V1/: CourseCategoryController.cs
Esoft/Properties/: launchSettings.json
