<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ApiInputModels\" />
    <Folder Include="ApiOutputModels\" />
    <Folder Include="BusinessLogic\" />
    <Folder Include="Entity\Data\" />
    <Folder Include="Framework\BaseClass\" />
    <Folder Include="Framework\Configuration\" />
    <Folder Include="Framework\Extensions\" />
    <Folder Include="Framework\FilterAttributes\" />
    <Folder Include="Framework\Jwt\" />
    <Folder Include="ReportModels\" />
  </ItemGroup>

</Project>
